/********************************
  breadcrumb.import.less
********************************/
.breadcrumb {
	.position(absolute,55px,0,0,auto,100%,43px);
	background-color: rgba(0,0,0,.3);
	color: @color-rare;
	z-index: 3;

	.filter-name {
		.font-s3;
		.type-bold;
		.padding-top(12px);
		.padding-left(20px);
		float: left;
		width: 50%;

		.total-count {
			.font-s2;
			color: @color-rare;
		}
	}

	.sort {
		float: right;
		.padding-top(10px);
		.padding-right(20px);
		.font-size(22px);

		.created {
			.padding-right(7px);
		}

		.favorited {
			.padding-right(9px);
		}

		.active {
			color: @color-primary;
		}
	}
}

.filters {
	.position(absolute,90px,0,0,auto,100%,11.5rem);
	background-color: #ffffff;
	z-index: 0;
	.font-s3;
	.type-bold;
	color: @color-full;
	.padding(20px);
	display: none;

	.filter-row {
		line-height: 2.3rem;

		.filter-item {
			float: left;
			width: 33%;
			.padding-left(12px);

			&.active {
				background-color: @color-full;
				color: @color-empty;
				.border-radius(4px);
			}
		}
	}
}