.list-title {
	.transform(translate3d(0,0,0));
	.font-s3;
	.type-black;
	.title-caps;
	background: @color-rare;
	color: @color-full;
	line-height: 1rem;
	text-align: center;
	padding: 1.5rem 1.25rem 1.25rem;
}

.list-subtitle {
	.transform(translate3d(0,0,0));
	.font-s2;
	background: @color-rare;
	color: @color-well;
	text-align: center;
	margin-top: -1rem;
	padding-bottom: 1.25rem;
}