.list-feeds {
	background: @color-empty;
	min-height: 16em;
	overflow: auto;
	position: relative;

	.wrapper-message { top: 50%; }
}

.item-feed {
	.transform(translate3d(0,0,0));
	background: @color-empty;
	border-top: 1px solid @color-rare;
	display: block;
	float: left;
	overflow: hidden;
	padding: .75em;
	position: relative;
	width: 100%;

	.feed-information {
		.font-s2;
		display: block;
		margin-bottom: .5rem;
		overflow: hidden;
		position: relative;
		z-index: 1;

		.avatar {
			float: left;
			width: 2.5rem;
			height: 2.5rem;
			margin-right: .7rem;
	}

		.subdata {
			color: @color-well;
			overflow: hidden;
			display: block;

			.writer { .type-black; }
			.location { color: @color-medium-well; }
		}

		.recipe {
			.type-bold;
			color: @color-primary;
		}
	}

	.feed-image {
		display: block;
		width: 100%;
		overflow: hidden;

		& > img {
			width: 100%;
		}
	}
}