nav {
	.transform(translate3d(0,0,0));
	.position(absolute, 0, 0, auto, 0, 100%, 0);
	.transition(all 300ms ease-out);
	.height(@nav-height);

	//background: rgba(255,255,255,.97);
	background: #E45F14;
	color: @color-empty;
	text-align: center;
	z-index: 10;

	&.transparent {
		background: transparent;
		color: @color-empty;

		.nav-item {
			color: @color-empty;
		}

		// Gradient over image to give nav contrast, extends past nav boundaries
		&:after {
			.background-image(linear-gradient(top, rgba(0,0,0,.30), rgba(0,0,0,0) 100%));
			.position(absolute, 0, 0, auto, 0, 100%, 3.5em);
			content: '';
			z-index: -1;
		}
	}

	&.scrolled {
		background: rgba(255,255,255,.97);
		color: @color-full;

		&:after { opacity: 0; }
		.nav-item { color: @color-full; }
	}

	.title-page {
		.font-m1;
		.type-bold;
		.title-caps;
		.ellipsized;
		.position(absolute, 49%, 0, auto, 0);
		.transform(translate3d(0, -40%, 0));
		line-height: 1;

		.subtext-page {
			.font-s1;
			.type-bold;
			color: @color-medium;
			display: block;
			letter-spacing: 0;
			line-height: 1;
			text-transform: none;
		}
	}
	.nav-item {
		//.font-m1;
		//color: @color-full;
		color: @color-empty;
		//display: inline-block;
		display: table-cell;
		vertical-align: middle;
		height: 3.5rem;
		width: 2.5rem;
		white-space: nowrap;

		&:active { opacity: .5; }

		[class^="fa-"],
		[class*=" fa-"] {
			line-height: 3rem;
			vertical-align: middle;
		}
	}
	.nav-item-first {
		width: 10px;
		display: table-cell;
	}
	.nav-item-last {
		width: 10px;
		display: table-cell;
	}
	.nav-group {
		.position(absolute, 0, auto, auto, 0);
		z-index: 1;

		&.right {
			left: auto;
			right: 0;
		}

		span#save {
			.type-bold;
			.font-size(15px);
			.padding-left(2px);
			.padding-right(10px);
			.margin-top(2px);
		}
	}
}