.page.recipe-write {
	background: @color-empty;
	overflow: hidden;

	.content-recipe {
		.margin-top(@nav-height);

		.header {
			.transform(translate3d(0,0,0));
			.background-image(url(/img/app/bg-about-640x540.jpg));
			.position(absolute,auto,0,auto,0);
			overflow: visible;
			z-index: 1;
			.padding(30px, 30px);
			.max-height(148px);

			&:before {
				content: '';
				.position(absolute,0,0,0,0);
				background: inherit;
				display: block;
				.blur(6px);
				z-index: -1;
			}

			input {
				.margin-bottom(100%);
			}

			.btns-group {
				.transform(translate3d(0,0,0));
				.position(absolute,auto,0,0,0);
				.margin-top(30px);
				background: @color-medium-well;
				z-index: 1;
			}
		}

		.content-scrollable {
			.top(203px);
			.padding(30px, 20px);
			z-index: 1;
		}
	}
}

.page.recipe-write.basic-info,
.page.recipe-write.ingredients,
.page.recipe-write.directions {
	.basic-info { .transform(translate3d(0,0,0)); }
	.ingredients { .transform(translate3d(100%,0,0)); }
	.directions { .transform(translate3d(200%, 0, 0)); }
}

@transition-time: 200ms;
@easing: cubic-bezier(.17,.87,.18,.87);
//@easing: ease-out;
.page.recipe-write {
	.content-scrollable {
		.transform(translate3d(0,0,0));
		.transition( all @transition-time @easing );
		.backface-visibility(hidden);
	}
}

.page.recipe-write.basic-info {
	.basic-info-scrollable { .transform(translate3d(0,0,0)); }
	.ingredients-scrollable { .transform(translate3d(100%,0,0)); }
	.directions-scrollable { .transform(translate3d(200%,0,0)); }
}

.page.recipe-write.ingredients {
	.basic-info-scrollable { .transform(translate3d(-100%,0,0)); }
	.ingredients-scrollable { .transform(translate3d(0,0,0)); }
	.directions-scrollable { .transform(translate3d(100%,0,0)); }
}

.page.recipe-write.directions {
	.basic-info-scrollable { .transform(translate3d(-200%,0,0)); }
	.ingredients-scrollable { .transform(translate3d(-100%,0,0)); }
	.directions-scrollable { .transform(translate3d(0,0,0)); }
}

.form {
	.form-row {
		input#people {
			.padding-left(3px);
			.padding-right(0px);
			.font-l1;
			.width(auto);

			& + span {
				vertical-align: middle;
			}
		}
		.form-subrow {
			.font-size(15px);
		}
		input[id^="checkbox-3-"] + label,
		input[id*=" checkbox-3-"] + label {
			margin-left: 0 !important;
			.margin-right(7px);
		}
	}

	.btn-add-circle,
	.btn-remove-circle {
		.size(48px);

		i[class*="fa-"] {
			.size(40px);
			.line-height(40px);
		}
	}
}
