.overlay.auth {
	.title-overlay {
		padding-top: 20%;
		padding-bottom: 5%;
	}

	.btn-default {
		color: #000000;
		float: right;
	}

	.btn-tertiary {
		float: right;
		background-color: rgba(255, 171, 47, 0.84);
		color: #ffffff;
		margin-right: 5px;
	}
}