.sign {
	.list-errors {
		margin-top: -1rem;
		margin-bottom: 1rem;

		.list-item {
			.title-caps;
			background: @color-note;
			color: @color-negative;
			font-size: .625em; // 10px
			margin-bottom: 1px;
			padding: 1rem 0.5rem;
		}
	}
}