.overlay.signup {
	.title {
		padding-top: 11%;
	}
	.subtitle {
		padding-bottom: 4%;
	}

	.btn-default {
		float: right;
		background-color: rgba(23, 145, 255, 0.84);
		color: #ffffff;
		margin-right: 5px;
		margin-top: 10px;
	}
}