.overlay.signin {
	.title {
		padding-top: 20%;
	}
	.subtitle {
		padding-bottom: 5%;
	}

	.btn-default {
		color: #000000;
		float: right;
	}

	.btn-tertiary {
		float: right;
		background-color: rgba(255, 171, 47, 0.84);
		color: #ffffff;
		margin-right: 5px;
	}

	.btn-facebook,
	.btn-github,
	.btn-google,
	.btn-twitter { .position(relative, 0, 0, 0, 0, 100%); border: none; }
}