section {
	width: 100px;
	height: 100px;
	border: 5px solid black;
}

div {
	width: 100px;
	height: 100px;
	background: #ff1344;

	//transform: rotate(60deg);
	animation-name: rotate;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;

	transform-origin: 100% 100%;
}

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}