// Core
@color-primary: #d83e14; // blood orange
@color-secondary: @color-well; //
@color-tertiary: @color-medium-well; //
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #000; //

// Social Colors
@color-twitter: #46c8f5;
@color-github: #7f7f7f;

// Alert
@color-negative: #ff6622; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw-alt: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;