// Core
@color-primary: #d83e14; // blood orange
@color-primary-secondary: #e45f14;
@color-primary-tertiary: #dd4b39;
@color-secondary: @color-well; //
@color-tertiary: @color-medium-well; //
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #000; //

// Social Colors
@color-facebook: #4669b3;
@color-github: #666666;
@color-google: #dd4b39;
@color-twitter: #46c8f5;

// Alert
@color-negative: #ff6622; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw-alt: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;

// Sizes
@nav-height: 55px;

@menu-width-mobile: 55%;
@menu-width-tablet: 35%;
@menu-width-desktop: 250px;

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
			  ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
			  ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
			  ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

///* ----------- iPhone 4 and 4S ----------- */
//@media only screen
//and (min-device-width: 320px)
//and (max-device-width: 480px)
//and (-webkit-min-device-pixel-ratio: 2) {
//
//}
//
///* ----------- iPhone 5 and 5S ----------- */
//@media only screen
//and (min-device-width: 320px)
//and (max-device-width: 568px)
//and (-webkit-min-device-pixel-ratio: 2) {
//
//}
//
///* ----------- iPhone 6 ----------- */
//@media only screen
//and (min-device-width: 375px)
//and (max-device-width: 667px)
//and (-webkit-min-device-pixel-ratio: 2) {
//
//}
//
///* ----------- iPhone 6+ ----------- */
//@media only screen
//and (min-device-width: 414px)
//and (max-device-width: 736px)
//and (-webkit-min-device-pixel-ratio: 3) {
//
//}
//
///* ----------- Galaxy S3 ----------- */
//@media screen
//and (device-width: 320px)
//and (device-height: 640px)
//and (-webkit-device-pixel-ratio: 2) {
//
//}
//
///* ----------- Galaxy S4 ----------- */
//@media screen
//and (device-width: 320px)
//and (device-height: 640px)
//and (-webkit-device-pixel-ratio: 3) {
//
//}
//
///* ----------- Galaxy S5 ----------- */
//@media screen
//and (device-width: 360px)
//and (device-height: 640px)
//and (-webkit-device-pixel-ratio: 3) {
//
//}
//
///* ----------- iPad mini ----------- */
//@media only screen
//and (min-device-width: 768px)
//and (max-device-width: 1024px)
//and (-webkit-min-device-pixel-ratio: 1) {
//
//}
//
///* ----------- iPad 1 and 2 ----------- */
//@media only screen
//and (min-device-width: 768px)
//and (max-device-width: 1024px)
//and (-webkit-min-device-pixel-ratio: 1) {
//
//}
//
///* ----------- iPad 3 and 4 ----------- */
//@media only screen
//and (min-device-width: 768px)
//and (max-device-width: 1024px)
//and (-webkit-min-device-pixel-ratio: 2) {
//
//}
//
///* ----------- Galaxy Tab 10.1 ----------- */
//@media
//(min-device-width: 800px)
//and (max-device-width: 1280px) {
//
//}
//
///* ----------- Asus Nexus 7 ----------- */
//@media screen
//and (device-width: 601px)
//and (device-height: 906px)
//and (-webkit-min-device-pixel-ratio: 1.331)
//and (-webkit-max-device-pixel-ratio: 1.332) {
//
//}
//
//
///* ----------- Non-Retina Screens ----------- */
//@media screen
//and (min-device-width: 1200px)
//and (max-device-width: 1600px)
//and (-webkit-min-device-pixel-ratio: 1) {
//
//}
//
///* ----------- Retina Screens ----------- */
//@media screen
//and (min-device-width: 1200px)
//and (max-device-width: 1600px)
//and (-webkit-min-device-pixel-ratio: 2)
//and (min-resolution: 192dpi) {
//
//}


