.list-feeds {
	overflow: hidden;

}

.item-feed {
	.transform(translate3d(0,0,0));
	background: @color-empty;
	border-bottom: 1px dashed #6699cc;
	display: block;
	float: left;
	overflow: hidden;
	.padding(1.5em, 1.75em);
	position: relative;
	width: 100%;

	.feed-information {
		.font-s2;
		display: block;
		margin-bottom: .5rem;
		overflow: hidden;
		position: relative;
		z-index: 1;

		.avatar {
			float: left;
			width: 2.5rem;
			height: 2.5rem;
			margin-right: .7rem;
	}

		.subdata {
			color: @color-well;
			overflow: hidden;
			display: block;

			.writer { .type-black; }
			.location { color: @color-medium-well; }
		}

		.recipe {
			.type-bold;
			color: @color-primary;
		}
	}

	.feed-image {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		overflow: hidden;
		.transform(translate3d(0,0,0));
		//.border-radius(8px);
		display: block;
		width: 100%;
		overflow: hidden;
		text-align: center;
		//border: #25506b 1px solid;

		& > img {
			width: 100%;
			border: #25506b 1px solid;
			.border-radius(4px);
		}

		& > img.loading {
			width: 70px;
			.padding(30px, 0);
		}
	}
}

.page.feeds {
	.content-scrollable {
		//.padding(0, 20px);
	}

	.list-feeds {
		.transition(all 700ms ease-in);
	}

	.list-feeds.loading {
		min-height: 100%;
		.fa-circle-o-notch {
			margin-bottom: .5em;
		}
		.title-message {
			.font-s3;
			.title-caps;
			.type-black;
			color: @color-medium-rare;
		}
	}
}