.page.recipe {
	background: @color-empty;
	overflow: hidden;

	.recipe-image {
		.transform(translate3d(0,0,0));         //Gpu rendering
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 78%;
		overflow: hidden;
		position: relative;
		width: 100%;

		&:before {
			.position(absolute, 0,0,0,0);
			background: rgba(0,0,0,.3);
			content: '';
			opacity: 0;
			z-index: 2;
		}
	}

	.recipe-information {
		.position(absolute, auto, 0, 0, 0, auto, auto);
		.transform(translate3d(0,0,0)); // Gpu rendering
		box-shadow: rgba(0,0,0,.1) 0 2px 2px 0;
		min-height: 9em;
		overflow: hidden;
		.padding-top(12px);
		text-align: center;
		z-index: 1;

		&:after {
			.background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 20%, @color-empty 100%));
			.position(absolute,42px,0,5px,0);
			.transform(translate3d(0,0,0));
			content: '';
			min-height: 12em;
			opacity: 1;
			z-index: -1;
		}

		.writer {
			.font-size(15px);
			.type-bold;
			.margin-right(30px);
			.margin-bottom(14px);
			color: @color-well;
			float: right;
			vertical-align: bottom;

			.avatar {
				.size(60px, 60px);
			}
		}

		.title {
			.font-m3;
			.type-bold;
			.transform(translate3d(0,0,0));
			.backface-visibility(hidden);
			clear: both;
			color: @color-well;
			margin-bottom: .5rem;
			padding: 0 1rem;
			width: 100%; // Needed for iOS animation
		}

		.description {
			max-height: 10em;
			opacity: 1;
			overflow: hidden;
			.padding-bottom(1.0em);
			.padding-left(20px);
			.padding-right(20px);
			.font-s3;
			color: @color-well;

			&:after { content: '\2026'; } // Ellipsis
			&:empty { display: none; }
		}

		.subdata {
			.transform(translate3d(0,0,0));
			.position(absolute,10px,auto,auto,0);
			.font-size(16px);
			white-space: nowrap;
			//color: @color-medium-rare;
			color: @color-empty;
			display: inline-block;

			[class^="fa-"],
			[class*=" fa-"] {
				color: @color-empty;
			}

			.comments {
				.padding-left(12px);
			}
			.share {
				.padding-left(12px);
			}
			.favorites {
				.padding-left(15px);

				.favorited {
					color: @color-primary !important;
				}
			}
			.bookmark {
				.padding-left(12px);
				.font-size(1.5rem);

				-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#333333)";/*IE 8*/
				text-shadow: 2px 2px 3px #333333;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
				filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#333333); /*IE 5.5-7*/

				.bookmarked {
					color: @color-primary !important;
				}
			}
		}

		.source,
		.time {
			.font-s1;
			color: @color-medium;
			display: inline-block;
			vertical-align: middle;
			float: left;
			.margin-top(43px);
		}

		.source {
			.type-secondary;
			.type-bold;
			.title-caps;
			.margin-left(17px);
			.margin-right(4px);

			[class^="fa-"],
			[class*=" fa-"] {
				color: @color-primary;
			}
		}

		.time {
			.type-bold;
			.padding-left(8px);
			border-left: 1px solid @color-medium-rare;
		}
	}

	.btns-group {
		.transform(translate3d(0,0,0));
		background: @color-medium-well;
		z-index:1;
	}

	.recipe-source-view {
		.transform(translate3d(0,0,0));
		.position(absolute,auto,0,0,auto);
		z-index: 0;
		opacity: 0;

		[class^="btn-"] {
			.padding(7px, 5px);
			background-color: rgba(231, 76, 60, 0.75);
		}
	}

	.btn-tertiary {
		display: block;

		[class^="icon-"],
		[class*=" icon-"] {
			.font-s3;
			letter-spacing: 0;
			line-height: 1;
			vertical-align: text-top;
		}
	}

	.content-scrollable {
		top: 100%;
		margin-top: -1px; // Fixes flicker from animations behind content-scrollable
	}

	.item-ingredient + .item-ingredient,
	.item-direction + .item-direction {
		border-top: 1px solid @color-raw-alt;
	}

	.item-ingredient,
	.item-direction {
		.font-size(13px);
		background: @color-empty;
		.padding(10px, 0px);
		.padding-right(15px);
		clear: both;

		.direction-image {
			min-width: 6rem;
			min-height: 6rem;
			width: 6rem;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
			.transform(translate3d(0,0,0));
			.margin-right(13px);
			.margin-bottom(7px);
			.border-radius(8px);
			border: #25506b 1px solid;
			text-align: center;
			vertical-align: middle;
			float: left;
		}
	}

	.item-ingredient {
		.padding-left(20px);
	}

	.list-ingredients {
		.margin-bottom(20px);
	}

	.list-ingredients,
	.list-directions {
		counter-reset: ol-counter;
		list-style-type: decimal;
		background-color: @color-empty;


		.item-ingredient,
		.item-direction {
			list-style-type: none;

			&:before {
				color: @color-primary;
				content: counter(ol-counter);
				counter-increment: ol-counter;
				display: inline-block;
				float: left;
				vertical-align: middle;
				width: 1rem;
				margin-right: .25rem;
				.type-bold;
			}

			.text {
				display: block;
				overflow: hidden;
				.margin-top(1px);
			}
		}
	}

	.list-ingredients + .btn-primary,
	.list-directions + .btn-primary {
		.force-wrap;
		white-space: normal;
		width: 50%;
		align: center;
	}
}

// Collapse end-state
.page.recipe.ingredients,
.page.recipe.directions,
.page.recipe.feeds {
	.content-scrollable {
		min-height: 70%;
		top: 30%;
	}

	.ingredient-scrollable,
	.direction-scrollable,
	.feed-scrollable {
		z-index: 1;

		label {
			.type-bold;
			.font-s3;
		}

		.content {
			background-color: @color-empty;
			.padding(7%);
		}
	}

	.ingredient-scrollable { .transform(translate3d(0,0,0)); }
	.direction-scrollable { .transform(translate3d(100%,0,0)); }
	.feed-scrollable { .transform(translate3d(200%, 0, 0)); }

	.recipe-image:before {
		opacity: 1;
	}

	.recipe-source-view {
		top: auto;
		.bottom(78%);
		.margin-right(3%);
		z-index: 2;
		opacity: 1;
	}

	.recipe-information {
		bottom: 70%;
		min-height: 30%;
		cursor: pointer;
		padding-top: .75em;

		&:after {
			opacity: .5;
			top: 100%;
		}

		.title {
			.transform(translateY(-100%));
			color: @color-empty;
			margin-top: 50%;
			width: 100%;
		}

		.description {
			.transform(translate3d(0,100%,0));
			max-height: 0;
			opacity: 0;
		}
	}

	.btn-group {
		.width(100%);
		text-align: right;
	}
}

@transition-time: 200ms;
@easing: cubic-bezier(.17,.87,.18,.87);
//@easing: ease-out;
.page.recipe {
	.recipe-image:before { .transition( all @transition-time + 100ms ease-out ); }

	.content-scrollable {
		.transform(translate3d(0,0,0));
		.transition( all @transition-time @easing );
		.backface-visibility(hidden);

		&.instant {
			.transition( transform 0, top @transition-time @easing );
		}
		&.delayed {
			.transition( transform 0 linear @transition-time, top @transition-time @easing);
		}
	}

	.recipe-information {
		.transform(translate3d(0,0,0));
		.transition( all @transition-time @easing );
		.backface-visibility(hidden);

		&:after { .transition( all @transition-time * .95 @easing ); }
	}

	.title {
		.transition( all @transition-time * .75 @easing );
	}

	.description { .transition( all @transition-time * .5 @easing); }

	.recipe-source-view {
		.transition(all @transition-time * 2 @easing, z-index @transition-time * 3 ease-out);
	}
}

// Move the feeds over the top when we are on it
.page.recipe.ingredients {
	.ingredient-scrollable { .transform(translate3d(0,0,0)); }
	.direction-scrollable { .transform(translate3d(100%,0,0)); }
	.feed-scrollable { .transform(translate3d(200%,0,0)); }
}

.page.recipe.directions {
	.ingredient-scrollable { .transform(translate3d(-100%,0,0)); }
	.direction-scrollable { .transform(translate3d(0,0,0)); }
	.feed-scrollable { .transform(translate3d(100%,0,0)); }
}

.page.recipe.feeds {
	.ingredient-scrollable { .transform(translate3d(-200%,0,0)); }
	.direction-scrollable { .transform(translate3d(-100%,0,0)); }
	.feed-scrollable { .transform(translate3d(0,0,0)); }
}