.list-recipes {
	overflow: hidden;
	.transform(translate3d(0,0,0));
}

.page.recipes .recipe {
	.transform(translate3d(0,0,0));
	float: left;
	overflow: hidden;
	position: relative;
	width: 50%;
	height: 180px;

	.recipe-information {
		.transform(translate3d(0,0,0));
		.position(absolute, auto, 0, 0, 0);
		background: rgba(33, 33, 33, 0.51);
		padding: .5rem;
		text-align: center;
		z-index: 1;

		.title {
			.font-s3;
			.type-bold;
			.ellipsized;
			.max-width(90%);
			white-space: nowrap;
			color: @color-empty;
			display: inline-block;
			line-height: 1.1em;
		}

		.subdata {
			display: block;
			white-space: nowrap;
			color: @color-empty;
			width: 100%;
			text-align: center;
			color: @color-medium-rare;
			.font-size(12px);

			.comments {
				.padding-left(7px);
			}
			.share {
				.padding-left(7px);
			}
			.bookmarked {
				.padding-left(7px);
				color: @color-primary;
			}
		}
	}

	img {
		display: block;
		height: auto;
		width: 100%;
	}
}

.page.recipes .recipe.highlighted {
	.transform(translate3d(0,0,0));
	width: 100%;
	height: 350px;

	.recipe-information {
		background: rgba(33, 33, 33, 0.51);

		&:before {
			.type-bold;
			.title-caps;
			.position(absolute, 73%, 16%);
			.transform(translate3d(50%, -50%, 0));
			.font-size(11px);
			background: @color-primary;
			color: @color-empty;
			content: '오늘의 추천';
			line-height: 1;
			.padding(8px, 8px);
		}

		.title {
			.font-m3;
			.type-bold;
			color: @color-empty;
			line-height: 1;
			.padding-bottom(10px);
			.padding-top(15px);
		}

		.subdata {
			.font-size(13px);
			text-align: left;
			padding-bottom: .5rem;

			.favorites {
				.padding-left(15px);
			}
		}
	}

	img {
		.position(absolute, auto, auto, auto, 50%, 100%, auto);
		.transform(translate3d(-50%,0,0));
	}
}

.page.recipes {
	.btn-more {
		.position(relative, auto, 0, 0, 0, 100%, 3rem);
		.transform(translate3d(0, 0, 0));
		.margin-bottom(3px);
		display: block;

		&:before {
			content: 'MORE';
		}
	}

	.btn-more.loading {
		.position(relative, auto, 0, 0, 0, 100%, 3rem);
		.transform(translate3d(0, 0, 0));
		display: block;

		&:before {
			content: url(/img/app/loading/loading-spin.svg);
			position: relative;
			top: -5px;
		}
	}
}
