.page.recipe-write {
	background: @color-empty;
	overflow: hidden;

	.content-recipe {
		.margin-top(@nav-height);

		.header {
			.transform(translate3d(0,0,0));
			//.background-image(url('/img/app/bg-about-640x540.jpg'));
			.position(absolute,auto,0,auto,0);
			overflow: visible;
			z-index: 1;
			.padding(30px, 30px);
			.max-height(148px);

			&:before {
				content: '';
				.position(absolute,0,0,0,0);
				background: inherit;
				display: block;
				.blur(6px);
				z-index: -1;
			}

			input {
				.margin-bottom(100%);
				.padding-top(0.7rem);
				.padding-bottom(0.7rem);
				.type-bold;
				font-size: 1rem;
			}

			.btns-group {
				.transform(translate3d(0,0,0));
				.position(absolute,auto,0,0,0);
				.margin-top(30px);
				background: @color-medium-well;
				z-index: 1;
			}
		}

		.content-scrollable {
			.top(203px);
			.padding(30px, 20px);
			z-index: 1;
		}
	}
}

.page.recipe-write.basic-info,
.page.recipe-write.ingredients,
.page.recipe-write.directions {
	.basic-info { .transform(translate3d(0,0,0)); }
	.ingredients { .transform(translate3d(100%,0,0)); }
	.directions { .transform(translate3d(200%, 0, 0)); }
}

@transition-time: 200ms;
@easing: cubic-bezier(.17,.87,.18,.87);
//@easing: ease-out;
.page.recipe-write {
	.content-scrollable {
		.transform(translate3d(0,0,0));
		.transition( all @transition-time @easing );
		.backface-visibility(hidden);
	}
}

.page.recipe-write.basic-info {
	.basic-info-scrollable { .transform(translate3d(0,0,0)); }
	.ingredients-scrollable { .transform(translate3d(100%,0,0)); }
	.directions-scrollable { .transform(translate3d(200%,0,0)); }
}

.page.recipe-write.ingredients {
	.basic-info-scrollable { .transform(translate3d(-100%,0,0)); }
	.ingredients-scrollable { .transform(translate3d(0,0,0)); }
	.directions-scrollable { .transform(translate3d(100%,0,0)); }
}

.page.recipe-write.directions {
	.basic-info-scrollable { .transform(translate3d(-200%,0,0)); }
	.ingredients-scrollable { .transform(translate3d(-100%,0,0)); }
	.directions-scrollable { .transform(translate3d(0,0,0)); }
}

.form {
	.form-row {
		input#serving {
			.padding-left(3px);
			.padding-right(0px);
			.font-l1;
			.width(auto);
		}

		.form-subrow {
			.font-size(15px);

			span:first-child {
				.margin-right(7px);
			}
		}

		input[id^="checkbox-3-"] + label,
		input[id*=" checkbox-3-"] + label {
			.margin-left(0px) !important;
			.margin-right(7px);
		}
	}

	.form-row-header {
		span {
			.font-size(13px);
			.type-bold;
			color: #545054;
		}
	}

	.form-row-header.complete-image {
		float: left;
		span { .margin-left(5px); }
	}

	.form-row-header.direction {
		span { .margin-right(5px); }
	}

	.btn-sm-remove-circle {
		.margin-top(4px);
	}
}

.basic-info-scrollable {
	.form-subrow.description {
		.margin-top(10px) !important;
	}
}

.directions-scrollable {
	.form-subrow {
		.margin-left(0px) !important;
	}
}

.error {
	color: #ffffff !important;
	background-color: rgba(175, 0, 0, 0.78);
}

#serving {
	.width(50px) !important;
	text-align: center;
	vertical-align: sub;
}

#servingUp,
#servingDown {
	.font-size(27px) !important;
	.display(inline-flex);
	.size(18px, 27px);
	color: #a0a39e;
}

#servingDown {
	.max-width(18px);
	vertical-align: -1px;
}

#servingUp {
	.max-height(26px);
	vertical-align: -1px;
	.margin-right(5px);
}

[id^="checkbox-10-"]:checked + label:after {
	background-color: #D83E14;
}

[id^="checkbox-10-"] + label {
	background-color: #dad5d2;
}

.js-add-complete-image {
	box-shadow: @color-ancillary 0 0 0 2px inset !important;
	i[class*="fa-"] {
		background-color: @color-ancillary !important;
	}
}

