/********************************
  recipeWrite.import.less
********************************/
.page.recipe-write {
	background: @color-empty;
	overflow: hidden;

	.content-recipe {
		.margin-top(@nav-height);

		.header {
			.position(absolute,0,0,auto,0);
			overflow: visible;
			z-index: 1;
			.height(31%);
			.padding(30px, 30px);
			background: no-repeat center center;
			.background-size(cover);

			//&:before {
			//	content: '';
			//	.position(absolute,0,0,0,0);
			//	background: inherit;
			//	display: block;
			//	.blur(6px);
			//	z-index: -1;
			//}

			input {
				position: relative;
				.top(37%);
				.padding-top(0.7rem);
				.padding-bottom(0.7rem);
				.type-bold;
				font-size: 1rem;

				&.expanded {
					.placeholder(#ffffff);
				}
			}

			.btns-group {
				.transform(translate3d(0,0,0));
				.position(absolute,auto,0,0,0);
				background: @color-medium-well;
				z-index: 1;
			}
		}

		.header.noblur {
			&:before {
				.blur(0);
			}
		}

		.content-scrollable {
			.top(31%);
			.padding(30px, 20px);
			z-index: 1;
		}
	}
}
.form {
	.form-row {
		input#serving {
			.padding-left(3px);
			.padding-right(0px);
			.font-l1;
			.width(auto);
		}

		.form-subrow {
			.font-size(15px);

			span {
				white-space: nowrap;

				&:first-child {
					.margin-right(7px);
					.margin-top(4px);
				}
				&:last-child {
					.margin-right(7px);
					.margin-top(4px);
				}
			}

			.direction-image {
				min-width: 6rem;
				min-height: 6rem;
				background: no-repeat center center;
				background-size: cover;
				overflow: hidden;
				.transform(translate3d(0,0,0));
				.margin(6px, 6px);
				.border-radius(8px);
				//box-shadow: #25506b 0 0 0 1px inset;
				border: #25506b 1px solid;
				text-align: center;
				vertical-align: middle;

				img {
					position: absolute;
					width: 30%;
					height: 30%;
					top: 35%;
					left: 35%;

				}
			}
		}

		input[id^="checkbox-3-"] + label,
		input[id*=" checkbox-3-"] + label {
			.margin-left(0px) !important;
			.margin-right(7px);
		}
	}

	.form-row-header {
		span {
			.font-size(13px);
			.type-bold;
			color: #545054;
		}
	}

	.form-row-header.complete-image {
		float: left;
		span { .margin-left(5px); }
	}

	.form-row-header.direction {
		span { .margin-right(5px); }
	}
}

.basic-info-scrollable {
	.form-subrow.description {
		.margin-top(10px) !important;
	}
}

.directions-scrollable {
	.form-subrow {
		.margin-left(0px) !important;
	}
}

#serving {
	.width(50px) !important;
	text-align: center;
	vertical-align: sub;
}

#servingUp,
#servingDown {
	.font-size(27px) !important;
	.display(inline-flex);
	.padding(10px 10px);
	vertical-align: -1px;
	color: #a0a39e;
}

[id^="checkbox-10-"]:checked + label:after {
	background-color: #D83E14;
}

[id^="checkbox-10-"] + label {
	background-color: #dad5d2;
}

.js-add-direction-image {
	//box-shadow: #25506b 0 0 0 2px inset !important;
	//i[class*="fa-"] {
	//	background-color: #25506b !important;
	//}
}

.js-add-complete-image {
	//box-shadow: @color-ancillary 0 0 0 2px inset !important;
	i[class*="fa-"] {
		background-color: @color-ancillary !important;
	}
}

.js-remove-direction {
	.margin-right(6px);
}

