.overlay.share {
	.transform(translate3d(0,0,0));

	.wrapper {
		.position(absolute, 55%, 0, 0, 0, 100%);
		text-align: center;
		z-index: 0;

		.btn-camera {
			.margin-bottom(5px);
			.margin-right(8px);
		}

		.btn-album {
			.margin-bottom(5px);
			.margin-left(8px);
		}

		.subtext-camera,
		.subtext-album {
			.font-s2;
			.margin-top(72px);
			color: @color-medium;
		}
	}

	.title-overlay {
		.font-m3;
		.margin-bottom(10px);
	}

	.subtitle-overlay {
		.margin-left(10px);
		.margin-right(10px);
	}

	.bg-image {
		position: relative;
		margin-top: 3rem;
		height: 50%;
	}

	.form-share {
		.background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 10%, @color-empty 100%));
		.position(absolute, auto, 0, 0, 0, 100%);
		.transform(translate3d(0,0,0));// Gpu rendering
		min-height: 22%;
		padding-bottom: 3rem;

		.form-group {
			.display(flex);
			.flex-wrap(wrap);

			.avatar,
			.message-share {
				.flex(1);
			}

			.message-share {
				width: 100%;
			}

			.avatar {
				height: 3rem;
				width: 3rem;
				max-width: 3rem;
				float: left;
				.margin(0.9rem);
			}

			.message-share {
				//height: 12em;
				.margin(15px);
				resize: none;
			}

			&.bottom-margin {
				margin-bottom: 3rem;
			}
		}

		.wrapper-checkbox {
			.position(absolute, auto, auto, 3rem, auto, 100%, 3rem);
			border-top: 1px solid @color-rare;
			border-bottom: 1px solid @color-rare;

			.checkbox { padding: 1rem; }
		}
	}

	.btn-primary { .position(absolute, auto, 0, 0, 0, 100%); }

	.cropper {
		width: 100%;
		height: 78%;
		background-color: black;

		.cropper-crop-box {
			.transform(translate3d(0,0,0)) !important;
		}

		.cropper-canvas {
			.transform(translate3d(0,0,0)) !important;

			img {
				width: 100%;
			}
		}
	}
}
