/********************************
  icon.import.less
********************************/
@font-face {
	font-family: 'icons';
	src:url('icon/icons.eot?-3varwy');
	src:url('icon/icons.eot?#iefix-3varwy') format('embedded-opentype'),
	url('icon/icons.woff?-3varwy') format('woff'),
	url('icon/icons.ttf?-3varwy') format('truetype'),
	url('icon/icons.svg?-3varwy#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
	content: "\e609";
}
.icon-cross:before {
	content: "\e60d";
}
.icon-share:before {
	content: "\e617";
}
.icon-menu:before {
	content: "\e61e";
}
.icon-arrow-right-alt:before {
	content: "\e629";
}
.icon-arrow-left-alt:before {
	content: "\e62a";
}
.icon-category:before {
	content: "\e652";
}
