/********************************
  layout.import.less
********************************/
body {
	background: @color-empty;
}

#container {
	.position(absolute, 0, 0, 0, 0);
	overflow: hidden;
}

#menu {
	.position(absolute, 0, 0, 0, 0);
	@media @mobile {
		right: 100% - @menu-width-mobile;
	}
	@media @tablet {
		right: 100% - @menu-width-tablet;
	}
	@media @desktop, @desktop-xl {
		right: 100% - @menu-width-desktop;
	}
}

#content-container {
	.position(absolute, 0, 0, 0, 0);
	.transition(all 200ms ease-out);
	.transform(translate3d(0, 0, 0));

	.menu-open & {
		@media @mobile {
			.transform(translate3d(@menu-width-mobile, 0, 0));
		}
		@media @tablet {
			.transform(translate3d(@menu-width-tablet, 0, 0));
		}
		@media @desktop, @desktop-xl {
			.transform(translate3d(@menu-width-desktop, 0, 0));
		}
	}

	> div.page {
		.position(absolute, 0, 0, 0, 0);
		overflow-x: hidden;
	}
}

.content-scrollable {
	.position(absolute, 0, 0, 0, 0);
	.top(@nav-height);
	background: @color-empty;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
	.position(absolute, 0, 0, 0, 0);
	cursor: pointer;

	.menu-open & {
		@media @mobile {
			.transform(translate3d(@menu-width-mobile, 0, 0));
		}
		@media @tablet {
			.transform(translate3d(@menu-width-tablet, 0, 0));
		}
		@media @desktop, @desktop-xl {
			.transform(translate3d(@menu-width-desktop, 0, 0));
		}

		z-index: 1;
	}
}

.overlay {
	//.background-image(linear-gradient(top, rgba(232, 234, 241,.97), rgba(243,243,244, .97) 100%));
	background-color: @color-empty;
	.position(absolute, 0, 0, 0, 0);;
	z-index: 1;
}