/********************************
  list.import.less
********************************/
.list-title {
	.transform(translate3d(0,0,0));
	.font-s3;
	.type-black;
	.title-caps;
	background: @color-medium-rare;
	color: @color-full;
	text-align: center;
	.padding(20px);
}

.list-subtitle {
	.transform(translate3d(0,0,0));
	.font-s2;
	background: @color-rare;
	color: @color-well;
	text-align: center;
	margin-top: -1rem;
	padding-bottom: 1.25rem;
}

.list-container {
	.padding(5%, 0);
	height: 100%;
	background: @color-rare;
	overflow: auto;
	position: relative;

	.list-group {
		.padding-bottom(16px);

		.list-item {
			.transform(translate3d(0,0,0));
			.font-size(13px);
			.min-height(2.7rem);
			.padding(1.3rem);
			background: @color-empty;
			display: block;
			overflow: hidden;
			width: 100%;
			border-bottom: @color-medium-rare 1px solid;

			.list-item-tag {
				.position(absolute,1.3rem,0,0,auto);
				.padding-right(2.7rem);
			}

			/*noinspection ALL*/
			&.slide-right:after {
				content: '\f105';
				font-family: 'fontAwesome';
				.font-size(25px);
				.position(absolute,1.0rem,0,0,auto);
				padding-right: 1rem;
			}
		}

		& > .list-item:first-child {
			border-top: @color-medium-rare 1px solid;
		}
	}

	&:after {
		content: 'COOKKING';
		.font-size(12px);
		.type-bold;
		.position(absolute,auto,auto,auto,50%);
		.transform(translate3d(-50%,-6px,0));
		color: @color-medium-well;
	}
}

