/********************************
  message.import.less
********************************/
.wrapper-message {
	.position(absolute, 50%, 50%, auto, auto, 100%);
	.transform(translate3d(50%, -50%,0));
	padding: 0 1.25rem;
	text-align: center;

	.title-message {
		.font-size(16px);
		.type-bold;
		color: @color-medium-well;
		margin-bottom: .5em;
	}

	.subtitle-message {
		.font-s3;
		color: @color-medium;
	}
}