.page.loading {
	.content-scrollable {
		.top(0px);
	}

	.loading {
		min-height: 100%;
		.fa-circle-o-notch {
			margin-bottom: .5em;
		}
		.title-message {
			.font-s3;
			.title-caps;
			.type-black;
			color: @color-medium-rare;
		}
	}
}